body{
    margin: 2% 2% 0 2%;
    box-sizing: border-box;
}
*{
    box-sizing: border-box;
    overflow: aotu;
}
#landing-section{
    width: 100%;
    box-sizing: border-box;
}
.banner{
    height: 85vh;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url(https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.banner-header{
    margin-top: 2%;
    position: absolute;
    width: 90%;
    left: 0%;
    right: 0%;
    margin-left: auto;
    margin-right: auto;
    height: 88px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}
.left-nav{
    position: relative;
    float: left;
}
.header-logo{
    height: 110px;
    background-color: #e47312;
    display: flex;
    align-items: center;
    padding: 0 35px;
}
.right-nav{
    position: relative;
    display: flex;
    width: 37%;
    justify-content: space-between;
    align-items: center;
}
.dropdown{
    position: absolute;
    background-color: #fff;
    top: 100%;
    left: 10%;
    width: 150px;
    margin-left: -20px;
    padding: 0 10px;
    display: none;
}
.dropdown-item{
    padding: 10px 20px;
    font-family: 'Dosis';
    font-size: 12px;
    font-weight: 600;
    display: block;
    position: relative;
    text-decoration: none;
    text-align: left;
    margin: 0 auto;
    white-space: nowrap;
    color: #717177;
}
#dropdown:hover .dropdown{
    display: block;
}
.dropdown-item:hover{
    background-color: #f1f1f7;
    color: #e47312;
}
.menu-item{
    position: relative;
    padding-bottom: 5px;
    text-decoration: none;
    padding: 31px 17px 31px 10px;
    font-family: 'Dosis';
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-menu{
    color: #e47312;
}
.menu-item img{
    display: inline-block;
}
#header-btn{
    background-color: #e47312;
    color: #fff;
}
.menu-item:hover .before{
    display: block;
    height: 30px;
    animation-name: vertical-line;
    animation-duration: 200ms;
    animation-timing-function: ease;
}
.menu-item:hover .after{
    display: block;
    height: 30px;
    animation-name: vertical-line;
    animation-duration: 200ms;
    animation-timing-function: ease;
}
.before{
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    width: 1px;
    height: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    display: none;
}
.after{
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 1px;
    height: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    display: none;
}
@keyframes vertical-line{
    0%{
        height: 0;
    }
    100%{
        height: 30px;
    }
}
.menu-item:hover{
    color: #e47312;
    cursor: pointer;
}
#header-btn:hover{
    color: #fff;
    background-color: rgb(236, 123, 24);
}
#header-btn:hover .after{
    display: none;
}
#header-btn:hover .before{
    display: none;
}
.banner-desc{
    position: relative;
    top: 40%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.banner-desc-content{
    width: 58.3%;
    font-family: 'Dosis';
}
.banner-desc-content h1{
    color: #fff;
    font-size: 62px;
    line-height: 70px;
    position: relative;
    z-index: 2;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.banner-desc-content p{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: 'Dosis';
}
.quote-btn-container{
    display: flex;
    margin-top: 30px;
    box-sizing: border-box;
}
.quote-btn{
    width: auto;
    font-size: 12px;
    display: block;
    background-color: #e47312;
    letter-spacing: 1px;
    width: 160px;
    padding: 15px 25px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    margin-top: 25px;
}
.quote-btn:hover{
    background-color: rgb(236, 123, 24);
}
.contact{
    min-width: 950px;
    height: 226px;
    display: flex;
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: -83px;
    padding: 15px 50px 5px 50px;
    background-color: #e47312;
    background-image: linear-gradient(186deg,#e47312,#ff6361);
    box-sizing: border-box;
    z-index: 2;
}
.contact-card-container{
    display: flex;
    width: 100%;
    padding: 30px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
}
.contact-card{
    width: 33.3%;
    box-sizing: border-box;
}
.contact-card img{
    width: 24px;
    margin-bottom: 15px;
}
.contact-card h1{
    margin-top: 0px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    font-family: 'Dosis';
}
.contact-card p{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: 'Dosis';
    font-size: 17px;
    line-height: 25px;
}
#find-us{
    position: relative;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 15px;
    padding-bottom: 5px;
    font-weight: 600;
    text-decoration: none;
    font-family: 'Dosis';
    padding-bottom: 3px;
    border-bottom: 2px solid transparent;
}
#find-us:hover{
  border-bottom: 2px solid #fff;
}
.social{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 143px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #0a1229;
}
.social-icon{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    box-sizing: border-box;
    max-width: 100%;
    background-color: transparent;
}
.social-icon:last-of-type{
    border: none;
}
.our-specialisation-section{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 15%;
    position: relative;
}
.services-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 7%;
}
.background-text{
    position: absolute;
    top: -8pc;
    left: -3pc;
    font-family: 'Dosis';
    font-size: 120px;
    letter-spacing: 11px;
    color: rgba(241, 241, 247, 0.7);
    z-index: 1;
    text-transform: uppercase;
}
.title-text{
    position: relative;
    z-index: 2;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Dosis';
    text-transform: uppercase;
}
.view-all-link{
    position: relative;
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 5px;
    font-family: 'Dosis';
    font-weight: 600;
    text-decoration: none;
    max-width: 100%;
    display: inline-block;
    background-color: transparent;
    box-sizing: border-box;
    border-bottom: 2px solid transparent;
}
.service-card-container{
    display: flex;
    justify-content: space-between;
}
.service-cat{
    position: relative;
    width: 25%;
    box-sizing: border-box;
    padding: 0 10px;
}
.service-cat img{
    margin-bottom: 20px;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}
.service-cat h1{
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: 'Dosis';
}
.service-cat p{
    margin-bottom: 10px;
    font-family: 'Dosis';
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.who-we-are-section{
    max-width: 1200px;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-sizing: border-box;
    padding-bottom: 20px;
}
.child-sec-who{
    flex-basis: 50%;
    box-sizing: border-box;
    padding: 0 10px;
    position: relative;
}
#image-section img{
    width: 100%;
}
#desc-section{
    padding-left: 100px;
}
.desc-header{
    position: relative;
    display: flex;
    margin-bottom: 7%;
    align-items: center;
    box-sizing: border-box;
}
#desc-section p{
    margin-bottom: 10px;
    font-family: 'Dosis';
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.our-achievement-section{
    max-width: 1200px;
    display: flex;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
}
.our-numbers{
    flex-basis: 25%;
    box-sizing: border-box;
    padding-right: 12%;
}
.our-numbers h1{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
    font-family: 'Dosis';
}
.our-numbers p{
    margin-bottom: 10px;
    font-family: 'Dosis';
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.our-work-section{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f7f8fc;
    padding: 7% 0 20px 20px;
}
.work-section-header{
    position: relative;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4%;
}
.work-card-container{
    position: relative;
    width: 100%;
    box-sizing: border-box;
}
.work-card{
    position: relative;
    width: 33.3%;
    float: left;
    padding-top: 16px;
    padding-right: 20px; 
    box-sizing: border-box;
}
.work-card img{
    width: 100%;
    position: relative;
    display: inline-block;
    box-sizing: border-box;
}
.hover-effect{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96.5%;
    height: 96.5%;
    margin: 16px 0;
    background-color: rgba(0, 0, 0, 0.3);
    transform: 0.2s;
    opacity: 0;
    box-sizing: border-box;
}
.hover-circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-family: "Dosis";
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 0 11px;
    box-sizing: border-box;
}
.work-card:hover .hover-effect{
    cursor: pointer;
    opacity: 1;
}
.lets-make-something-great-section{
    padding: 7% 5% ;
    position: relative;
    background-color: #e47312;
    background-image: linear-gradient(72deg,#e47312,rgba(255,99,97,0.78)),url(https://nuuk-e3eaa.firebaseapp.com/assets/img/banner-2.jpg);
    background-position: 0px 0px 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
}
.some-description{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.some-description h1{
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    box-sizing: border-box;
    font-family: 'Dosis';
    margin-bottom: 0;
}
.some-description p{
    margin-top: 10px;
    font-size: 20px;
    line-height: 26px;
    font-weight: 300;
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: 'Dosis';
    box-sizing: border-box;
}
.some-description a{
    margin-top: 25px;
    color: #fff;
    padding-bottom: 5px;
}
.some-description a:hover{
    border-bottom: 2px solid #fff;
}
.gray-background{
    margin: 0 auto;
    background-color: #f7f8fc;
    padding: 7% 5%;
}
.prof-section-header{
    position: relative;
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    margin-bottom: 5%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.team-card-container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    box-sizing: border-box;
}
.team-card{
    width: 25%;
    position: relative;
    padding: 0 10px;
    box-sizing: border-box;
}
.inner-card{
    position: relative;
    width: 95%;
    box-sizing: border-box;
}
.team-image{
    min-height: 300px;
    background-position: 50% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}
.team-image._1{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-1.jpg);
}
.team-image._2{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-2.jpg);
}
.team-image._3{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-3.jpg);
}
.team-image._4{
    background-image: url(https://nuuk-e3eaa.firebaseapp.com/assets/img/team-4.jpg);
}
.about-team{
    padding: 29px 66px 29px 29px;
    background-color: #fff;
    box-sizing: border-box;
}
.about-team h1{
    line-height: 20px;
    font-family: 'Dosis';
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600;
}
.about-team p{
    color: #bdbdc9;
    font-family: 'Dosis';
    font-size: 16px;
    line-height: 25px;
    box-sizing: border-box;
    margin-bottom: 0;
}
.team-social{
    position: absolute;
    left: auto;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: flex;
    flex-direction: column;
    background-color: #e47312;
    padding: 10px;
    box-sizing: border-box;
}
.team-social a{
    display: flex;
    width: 40px;
    height: 50px;
    float: left;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.14);
    max-width: 100%;
    background-color: transparent;
    box-sizing: border-box;
}
.team-social a:last-of-type{
    border-bottom: none;
}
.view-all-link:hover{
    border-bottom: 2px solid #e47312;
}
.testimonials-section{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.feedback-card-container{
    display: flex;
}
.testimonials-section{
    margin-top: 10%;
    position: relative;
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
}
.testimonials{
    position: relative;
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-right: 50px;
    padding-right: 50px;
}
.testimonials p{
    margin-bottom: 25px;
    font-family: 'Dosis';
    color: #919197;
    font-size: 17px;
    line-height: 25px;
}
.feedback-card-container{
    flex-basis: 60%;
    position: relative;
    display: flex;
}
.left-cont{
    position: relative;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.right-cont{
    position: relative;
    margin-top: 15%;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.feedback-card{
    position: relative;
    width: 90%;
    position: relative;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    float: right;
}
.feedback-card h1{
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Dosis';
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.job-title{
    font-family: 'Dosis';
    margin-bottom: 0;
    color: #bdbdc9;
    font-size: 16px;
}
.feedback-card p{
    margin-top: 15px;
    color: #919197;
    font-family: 'Dosis';
    font-size: 17px;
    line-height: 25px;
}
.circle{
    position: absolute;
    top: -30px;
    left:  40%;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Dosis';
    font-size: 80px;
    padding-top: 10px;
    line-height: 80px;
    background-image: linear-gradient(8deg, #ff6361, #e47312);
    box-sizing: border-box;
    opacity: 1;
}
.latest-news-section{
    position: relative;
    margin: 10% 0;
}
.inner-news-section{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}
.blog-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}
.blog-card-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.blog-card{
    position: relative;
    width: 33.3%;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
}
.date{
    position: absolute;
    right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Dosis';
}
.day{
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(45deg, #ff6361, #e47312);
    color: #fff;
    font-size: 26px;
    font-weight: 400;
}
.month{
    display: flex;
    width: 70px;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.blog-content{
    position: relative;
    width: 100%;
    padding: 25px 56px 25px 30px;
    
    background-color: #e47312;
    background-image: linear-gradient(158deg, #e47312, #ff6361);
}
.blog-image{
    margin-bottom: 0;
}
.blog-card img{
    width: 100%;
    height: 100%;

}
.blog-content h1{
    margin-bottom: 15px;
    font-family: 'Dosis';
    font-size: 19px;
    line-height: 26px;
    color: #fff;
    position: relative;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.blog-content p{
    margin-top: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: 'Dosis';
    font-size: 17px;
    line-height: 25px;
}
.blog-content a{
    color: #fff;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.3);
}
.blog-content a:hover{
    border-bottom: 2px solid #fff;
}
.logo-section{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4%;
    padding-bottom: 4%;
    background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.inner-logo-section{
    width: 65%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trusted-text{
    margin-right: 50px;
    color: #fff;
    font-family: 'Dosis';
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}
footer{
    position: relative;
    z-index: 1;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
    border-top: 1px solid #2f3038;
    background-color: #0a1229;
}
.footer-inner{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    flex-direction: column;
}
.footer-content-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
}
.footer-content{
    flex-basis: 30%;
}
.footer-title{
    margin-bottom: 30px;
    color: #fff;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    font-family: 'Dosis';
    text-transform: uppercase;
}
.footer-para{
    width: 100%;
    color: #fff;
    margin-top: 0;
    margin-bottom: 25px;
    font-family: 'Dosis';
    font-size: 17px;
    line-height: 25px;
    padding-right: 25%;
}
.footer-link{
    position: relative;
    margin-bottom: 5px;
    font-size: 13px;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding-bottom: 3px;
    overflow: hidden;
    font-weight: 600;
    font-family: 'Dosis';
    text-decoration: none;
    max-width: 100%;
    display: inline-block;
    background-color: transparent;
    border-bottom: 2px solid transparent;
}
.footer-link:hover{
    border-bottom: 2px solid #fff;
    transition: 200ms ease-out;
}
.reach-us{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: flex-start;
}
.contact-title{
    margin-top: 0;
    margin-bottom: 10px;
    color: #fff;
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: 'Dosis';
}
.contact-text{
    margin-bottom: 5px;
    color: hsla(0, 0%, 100%, 0.7);
    font-family: 'Dosis';
    font-size: 17px;
    line-height: 25px;
    margin-top: 0%;
}
.reach-us img{
    width: 20px;
    margin-right: 15px;
    max-width: 100%;
    display: inline-block;
    box-sizing: border-box;
}
.footer-logo{
    display: flex;
    justify-content: start;
    align-items: center;
    height: 110px;
}
.footer-logo-container{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #e47312;
    height: 100%;
    padding: 0 35px;
}
.footer-content{
    flex-basis: 33.3%;
}
.footer-content-header{
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding-right: 14px;
    margin-right: 60px;
}
.footer-title-container{
    flex-basis: 30%;
}
.footer-horizontal-line{
    position: relative;
    flex-basis: 70%;
}
.horizontal-line{
    position: absolute;
    top: -10px;
    left: -10px;
    width: 80%;
    height: 2px;
    background-color: #ff6361;
}

.header400px{
    display: none;
}
@media  (max-width:400px){
    body{
        margin: 0;
    }
    *{
        box-sizing: border-box;
    }
    .header400px{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        font-size: 30px;
        background-color: #fff;
    }.header400px:hover{
        cursor: pointer;
    }
    .nuuk-logo-header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        height: 100%;
        background-color: #e47312;
    }
    .ham-icon{
        padding: 0 10px;
        color: black;
    }
    .banner-header{
        display: none;
    }
    .contact{
        display: none;
    }
    .banner{
        height: 500px;
        width: 100%;
        background-size: auto cover;
    }
    .social{
        bottom: 0%;
    }
    .banner-desc{
        position: absolute;
        top: 30%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .banner-desc-content{
        width: 100%;
        margin: 0;
        padding: 0 15% 0 10%
    }
    .banner-desc-content h1{
        font-size: 40px;
        line-height: 42px;
        margin-bottom: 9px;
    }
    .banner-desc-content p{
        font-size: 20px;
    }
    .background-text{
        display: none;
    }
    .our-specialisation-section{
        width: 100%;
        margin: 0;
        padding: 0 15% 0 10%;
    }
    .services-header{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .service-card-container{
        width: 100%;
        flex-direction: column;
    }
    .service-cat{
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 10px;
    }
    .who-we-are-section{
        width: 100%;
        flex-direction: column;
        height: auto;
    }
    .child-sec-who{
        width: 100%;
        margin: 0;
        padding: 0 10% 0 10%;
    }
    #desc-section{
        width: 100%;
        margin: 0;
        padding: 0 10% 0 10%;
    }
    .desc-header{
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }
    .our-achievement-section{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0 10% 0 10%;
    }
    .our-work-section{
        width: 100%;
        margin: 0;
    }
    .work-section-header{
        flex-direction: column;
        max-width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .work-card-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }
    .work-card{
        width: 100%;
    }
    .some-description h1{
        margin-top: 0;
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 9px;
    }
    .some-description{
        justify-content: flex-start;
        align-items: flex-start;
    }
    .gray-background{
        max-width: 100%;
        margin: 0;

    }
    .professionals-section{
        width: 100%;
    }
    .prof-section-header{
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .team-card-container{
        width: 100%;
        flex-direction: column;
    }
    .team-card{
        width: 100%;
    }
    .testimonials-section{
        width: 100%;
        margin: 0;
        padding: 0 10% 0 10%;
        flex-direction: column;
    }
    .testimonials{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .prof-section-header{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items:flex-start;
    }
    .feedback-card-container{
        width: 100%;
        flex-direction: column;
        margin-top: 15%;
        padding: 0;
    }
    .left-cont{
        width: 100%;
        margin: 0;
        margin-top: 10%;
        padding: 0;
    }
    .right-cont{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .feedback-card{
        width: 100%;
        padding: 60px 0 30px 0;
    }
    .latest-news-section{
        width: 100%;
        margin: 0;
        padding: 0 10% 0 10%;
    }

    .inner-news-section{
        width: 100%;
        margin: 0;
        padding: 0%;
    }
    .blog-header{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .blog-card-container{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .blog-card{
        width: 100%;
        margin-bottom: 20px;
    }
    .logo-section{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .inner-logo-section{
        width: 100%;
        margin: 0;
        padding: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .trusted-text{
        width: 100%;
        margin: 10px 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .company-logo{
        margin: 10px 0;
    }
    footer{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .footer-inner{
        width: 100%;
        padding: 0 10% 0 10%;
        margin: 20px 0;
    }
    .footer-content-container{
        width: 100%;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }
    .footer-logo{
        height: auto;

    }
    .footer-content{
        margin-bottom:20px;
      }
    .footer-logo-container{
        padding: 20px;
    }
}